#==============================================================================+
# File name   : serverusage_client.conf
# Begin       : 2012-04-12
# Last Update : 2012-08-15
# Version     : 6.3.0
#
# Description : Configuration file for ServerUsage-Client.
#
# Website     : https://github.com/fubralimited/ServerUsage
#
# Author: Nicola Asuni
#
# (c) Copyright:
#               Fubra Limited
#               Manor Coach House
#               Church Hill
#               Aldershot
#               Hampshire
#               GU12 4RQ
#				UK
#               http://www.fubra.com
#               support@fubra.com
#
# License:
#    Copyright (C) 2012-2012 Fubra Limited
#
#    This program is free software: you can redistribute it and/or modify
#    it under the terms of the GNU Affero General Public License as
#    published by the Free Software Foundation, either version 3 of the
#    License, or (at your option) any later version.
#
#    This program is distributed in the hope that it will be useful,
#    but WITHOUT ANY WARRANTY; without even the implied warranty of
#    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#    GNU Affero General Public License for more details.
#
#    You should have received a copy of the GNU Affero General Public License
#    along with this program.  If not, see <http://www.gnu.org/licenses/>.
#
#    See LICENSE.TXT file for more information.
#==============================================================================+

# SAMPLING_TIME : sampling interval time in seconds.
SAMPLING_TIME=60

# LOGSERVER_IP : IP address of log server.
LOGSERVER_IP="127.0.0.1"

# LOGSERVER_PORT : TCP port where the log server is listening.
LOGSERVER_PORT="9930"

# SERVER_ID : Server id (hostname, custom string or a numeric ID). Leave empty for current hostname.
SERVER_ID=""

# PATH_TCPSENDER : Full path to tcpsender.bin program.
PATH_TCPSENDER="/usr/bin/serverusage_tcpsender.bin"

# PATH_TEMPLOG : Full path to temporary log cache (used when the TCP connection is not working).
PATH_TEMPLOG="/var/log/serverusage_cache.log"

# BUFFER_SIZE : buffer size for the systemtap module. The value should be an integer between 1 and 4095 MB.
BUFFER_SIZE=1024

# PATH_STAPRUN : Full path to staprun - systemtap runtime.
PATH_STAPRUN="/usr/bin/staprun"

# PATH_STAPIO : Full path to stapio.
PATH_STAPIO="/usr/libexec/systemtap/stapio"

# PATH_STAPMODULE : Full path to serverusage.ko module.
PATH_STAPMODULE="/usr/bin/serverusage_client.ko"

#==============================================================================+
# END OF FILE
#==============================================================================+
