#==============================================================================+
# File name   : serverusage_server.conf
# Begin       : 2012-04-12
# Last Update : 2012-08-09
# Version     : 6.3.4
#
# Description : Configuration file for ServerUsage-Server.
#
# Website     : https://github.com/fubralimited/ServerUsage
#
# Author: Nicola Asuni
#
# (c) Copyright:
#               Fubra Limited
#               Manor Coach House
#               Church Hill
#               Aldershot
#               Hampshire
#               GU12 4RQ
#               UK
#               http://www.fubra.com
#               support@fubra.com
#
# License:
#    Copyright (C) 2012-2012 Fubra Limited
#
#    This program is free software: you can redistribute it and/or modify
#    it under the terms of the GNU Affero General Public License as
#    published by the Free Software Foundation, either version 3 of the
#    License, or (at your option) any later version.
#
#    This program is distributed in the hope that it will be useful,
#    but WITHOUT ANY WARRANTY; without even the implied warranty of
#    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#    GNU Affero General Public License for more details.
#
#    You should have received a copy of the GNU Affero General Public License
#    along with this program.  If not, see <http://www.gnu.org/licenses/>.
#
#    See LICENSE.TXT file for more information.
#==============================================================================+

# LOGSERVER_PORT : TCP port where log server is listening.
LOGSERVER_PORT="9930"

# MAX_CONNECTIONS : Maximum number of connections to listen.
MAX_CONNECTIONS=100

# DB_AGGREGATION_DELAY : Time delay in seconds to aggregate database data.
DB_AGGREGATION_DELAY=300

# DB_GARBAGE_TIME : Time in seconds after which the aggregate data will be deleted (7 days = 7 days * 86400 sec/day = 604800 sec)
DB_GARBAGE_TIME=604800

# SQLITE_DATABASE : SQLite database location
SQLITE_DATABASE="/var/lib/serverusage/serverusage.db"

# PATH_TCPRECEIVER : Full path to serverusage_tcpreceiver.bin program.
PATH_TCPRECEIVER="/usr/bin/serverusage_tcpreceiver.bin"

#==============================================================================+
# END OF FILE
#==============================================================================+
